{
  "name": "help-me-vote",
  "version": "2.2",
  "description": "A project to help with voting",
  "main": "index.js",
  "homepage": "https://votesmart2024.melbourne",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && npm run add-cname",
    "deploy": "gh-pages -d build",
    "add-cname": "echo 'votesmart2024.melbourne' > build/CNAME"
  },
  "author": "Daniel Masters",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "gh-pages": "^6.1.1",
    "react-scripts": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}